Superheroes_Trigger/MainWindow.xaml

<Window x:Class="Superheroes_Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Superheroes_Trigger"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1000"
        Height="700"
        MinWidth="1000"
        MinHeight="700"
        Icon="Imagenes/shield.ico"
        mc:Ignorable="d">
    <Window.Resources>
        <local:Covertidor x:Key="conversor" />
        <local:ConvertidorImagen x:Key="convertidorIMG" />
        <!-- Imagenes de flecha -->
        <Style TargetType="{x:Type Image}"
               x:Key="imagenesNavegacion">
            <Setter Property="MinWidth"
                    Value="23" />
            <Setter Property="Height"
                    Value="23" />
        </Style>
        <!-- Imagenes de tipo de héroe -->
        <Style TargetType="{x:Type Image}"
               x:Key="imagenesHeroe">
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <!--  Imagen Info  -->
        <Style TargetType="{x:Type Image}"
               x:Key="imagenInfo">
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Source"
                    Value="Imagenes/info.png" />
        </Style>
        <!--  StackPanel Formulario  -->
        <Style TargetType="{x:Type StackPanel}"
               x:Key="stackPanelFormulario">
            <Setter Property="Margin"
                    Value="0,10,0,0" />
        </Style>
        <!--  Borde  -->
        <Style TargetType="{x:Type Border}"
               x:Key="borde">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <!--  Botones  -->
        <Style TargetType="{x:Type Button}"
               x:Key="botonesFormulario">
            <Setter Property="Padding"
                    Value="0,5,0,5" />
            <Setter Property="MinWidth"
                    Value="100" />
            <Setter Property="Margin"
                    Value="5,0,0,0" />
        </Style>
        <!--  TextBox  -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding"
                    Value="0,2,0,2" />
        </Style>
        <!-- CheckBox -->
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="IsEnabled"
                    Value="{Binding ElementName=heroeRadioButton, Path=IsChecked, Converter={StaticResource conversor}}" />
        </Style>
        <Style TargetType="DockPanel"
               x:Key="principal">
            <Setter Property="Background"
                    Value="IndianRed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Heroe}"
                             Value="True">
                    <Setter Property="Background"
                            Value="PaleGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Ver superhéroes">
                <DockPanel x:Name="pestaña1DockPanel"
                           Style="{StaticResource principal}">
                    <DockPanel DockPanel.Dock="Top"
                               LastChildFill="False">
                        <TextBlock x:Name="nombreHeroeTextBlock"
                                   FontSize="40"
                                   Foreground="White"
                                   Text="{Binding Path=Nombre}"
                                   FontFamily="Impact"
                                   Margin="10,10,0,10">
                            <TextBlock.Effect>
                                <DropShadowEffect />
                            </TextBlock.Effect></TextBlock>
                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                            <Image x:Name="vengadorImage"
                                   Source="Imagenes/avengers.png"
                                   Visibility="{Binding Path=Vengador,Converter={StaticResource convertidorIMG}}"
                                   Style="{StaticResource imagenesHeroe}"
                                   Margin="0,0,10,0" />
                            <Image x:Name="xmenImage"
                                   Source="Imagenes/xmen.png"
                                   Visibility="{Binding Path=Xmen,Converter={StaticResource convertidorIMG}}"
                                   Style="{StaticResource imagenesHeroe}" />
                        </StackPanel>
                    </DockPanel>
                    <StackPanel HorizontalAlignment="Center"
                                DockPanel.Dock="Bottom"
                                Orientation="Horizontal"
                                Margin="0,20,0,10">
                        <Image x:Name="flechaAtrasImage"
                               Style="{StaticResource imagenesNavegacion}"
                               Source="Imagenes/arrow.png"
                               MouseUp="FlechaAtrasImage_MouseUp" />
                        <TextBlock x:Name="numeroImagenTextBlock"
                                   Text="0/0"
                                   Margin="5,0,5,0"
                                   FontWeight="Bold"
                                   FontSize="20" />
                        <Image x:Name="flechaAdelanteImage"
                               Style="{StaticResource imagenesNavegacion}"
                               RenderTransformOrigin="0.5,0.5"
                               Source="Imagenes/arrow.png"
                               MouseUp="FlechaAdelanteImage_MouseUp">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"
                                                    ScaleY="1" />
                                    <SkewTransform AngleX="0"
                                                   AngleY="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                    <Image  Stretch="UniformToFill"
                            x:Name="imagenHeroeVillanoImage"
                            Source="{Binding Path=Imagen}"
                            Margin="10,0,10,0" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Nuevo superhéroe">
                <Grid x:Name="pestaña2Grid"
                      Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource stackPanelFormulario}">
                            <TextBlock Text="Nombre del superhéroe" />
                            <Image Style="{StaticResource imagenInfo}" />
                        </StackPanel>
                        <TextBox x:Name="nombreSuperheroeTexBox"
                                 Text="{Binding Path=Nombre}" />
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource stackPanelFormulario}">
                            <TextBlock Text="Imagen" />
                            <Image Style="{StaticResource imagenInfo}" />
                        </StackPanel>
                        <TextBox x:Name="imagenSuperheroeTexBox"
                                 Text="{Binding Path=Imagen}" />
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Margin="0,0,8,0"
                                    Style="{StaticResource borde}">
                                <StackPanel>
                                    <RadioButton IsChecked="{Binding Path=Heroe}"
                                                 x:Name="heroeRadioButton"
                                                 Margin="8,4,0,2"
                                                 Content="Héroe"
                                                 GroupName="grupoTipo" />
                                    <RadioButton IsChecked="{Binding Path=Villano}"
                                                 x:Name="villanoRadioButton"
                                                 Margin="8,2,0,4"
                                                 Content="Villano"
                                                 GroupName="grupoTipo" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1"
                                    Margin="8,0,0,0"
                                    Style="{StaticResource borde}">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=Vengador}"
                                              x:Name="vengadoresCheckBox"
                                              Margin="8,4,0,2"
                                              Content="Vengadores" />
                                    <CheckBox IsChecked="{Binding Path=Xmen}"
                                              x:Name="xmeCheckBox"
                                              Margin="8,2,0,4"
                                              Content="X-Men" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <StackPanel Margin="0,30,0,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button Content="Aceptar"
                                    IsDefault="True"
                                    Style="{StaticResource botonesFormulario}"
                                    Click="AceptarButton" />
                            <Button Content="Limpiar"
                                    Style="{StaticResource botonesFormulario}"
                                    IsCancel="true"
                                    Click="LimpiarButton" />
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Column="1"
                            Margin="20,5,10,20"
                            Background="#FAEBD7"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="5">
                        <Image Source="{Binding ElementName=imagenSuperheroeTexBox, Path=Text}"
                               Stretch="Uniform" />
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
